set.seed(444)
# Solving I(t) DE trajectory using ODE solver
library(deSolve)
library(mvtnorm)
library(MASS)
library(coda)
library(tictoc)
library(MCMCpack)
library(truncnorm)

# initial (state) values for SIR model
N <- 1000
x0 <- c(S = N-16, E = 10, I = 6, R = 0)

# vector of time steps
times <- 0:59

# vector of parameters used in SIR model
params <- c(beta = 0.3, gamma = 0.15, delta = 0.2)

SEIR <- function(t, x, params) {
  with(as.list(c(params, x)), {
    dS <- -beta * S * I / N 
    dE <- beta * S * I / N - delta * E
    dI <- delta * E - gamma * I
    dR <- gamma * I 
    list(c(dS, dE, dI, dR))
  })
}

r <-  rk4(x0, times, SEIR, params)
plot(r)

I_values <- r[, "I"]

(I_max <- max(I_values))
mu_t <- 0.85 * I_values

h <- 100.5
p1 <- h/(h + mu_t)
y <- rnbinom(60, size = h, prob = p1)

data_table <- data.frame(Time = times, I_Values = round(I_values),Y = y)

plot(times,y, main = 'Observations', xlab = 'time')

(y_max <- max(y))

# Define the target distribution as a function of all unknown parameters
target_distribution <- function(params) {
  beta <- params[1] # transmission rate
  delta <- params[2] # incubation rate
  gamma <- params[3] # recovery rate
  phi <- params[4] # dispersion parameter of the negative binomial model
  S0 <- params[5] # initial number of susceptible individuals
  E0 <- params[6]
  I0 <- params[7] # initial number of infected individuals
  
  params2 <- c(beta, delta, gamma)
  
  SEIR_model <- function(t, x, params2) {
    with(as.list(c(params2, x)), {
      dS <- -beta * S * I / N 
      dE <- beta * S * I / N - delta * E
      dI <- delta * E - gamma * I
      dR <- gamma * I 
      list(c(dS, dE, dI, dR))
    })
  }
  
  x_0 <- c(S = S0, E = E0, I = I0, R = N - (S0 + E0 + I0))
  out <-  rk4(x_0, times, SEIR_model, params2)
  
  I_values <- out[, "I"]
  
  # Calculate the log-likelihood
  loglikelihood <- sum(log(dnbinom(y, size = phi, prob = phi / (phi + mu_t))))
  
  # Calculate the prior distributions for each parameter
  log_prior_beta <- dlnorm(beta, log(0.3^2/sqrt(0.3^2 + 0.05^2)), sqrt(log(1 + (0.05^2/0.3^2))), log = TRUE)  
  log_prior_delta <- dlnorm(beta, log(0.2^2/sqrt(0.2^2 + 0.01^2)), sqrt(log(1 + (0.01^2/0.2^2))), log = TRUE)
  log_prior_gamma <- dlnorm(gamma, log(0.1^2/sqrt(0.1^2 + 0.1^2)), sqrt(log(1 + (0.1^2/0.1^2))), log = TRUE)
  log_prior_phi <- dgamma(phi, shape = 20000, rate = 200, log = TRUE)
  log_prior_S0 <- dnorm(S0, 984, 1, log = TRUE)
  log_prior_E0 <- dnorm(E0, 10, 1, log = TRUE)
  log_prior_I0 <- dnorm(I0, 6, 1, log = TRUE)
  
  # Return the product of the mixture and prior distributions
  
  return(loglikelihood + log_prior_beta + log_prior_gamma + log_prior_phi + 
           log_prior_S0  + log_prior_E0 + log_prior_I0)
}

n_chains <- 4

sample_matrices <- list()

for (j in 1:n_chains){
  # Initialize starting point
  current_params <- c(runif(1,0.1,0.5), runif(1,0.1,0.5), runif(1,0,0.4), runif(1,90,110), 
                      runif(1,980, 996), runif(1, 8, 20), runif(1, 4, 9))
  
  n_iter <- 2500 #G
  n_iter0 <- 500 #G0
  p <- 100
  b <- 0.05
  b1 <- 1 - b
  d <- 7
  
  # Initialize empty matrix to store samples
  samples_matrix <- matrix(0,nrow = n_iter, ncol = d)
  Sigma <- diag(d)
  # Initialize counters for accepted and rejected proposals
  accepted_count <- 0
  
  # Run the Metropolis-Hastings algorithm
  for (i in 1:n_iter) {
    proposed_params <- mvrnorm(1, current_params, 0.1^2 * diag(d)/d)
    
    
    # Step 4: Compute acceptance probability
    
    m1 <- target_distribution(proposed_params)
    m2 <- target_distribution(current_params)
    (r <- exp(m1-m2))
    
    a <- min(1, r)
    
    # Step 5: Accept or reject the proposal
    if (!is.na(a) && runif(1) < a) {
      current_params <- proposed_params  # Accept the proposal
      accepted_count <- accepted_count + 1
    }
    
    samples_matrix[i, ] <- current_params
  }
  
  # Calculate the mean acceptance rate
  mean_acceptance_rate <- accepted_count / n_iter
  cat("Mean Acceptance Rate:", mean_acceptance_rate, "\n")
  
  # Store the samples for this chain in the list
  sample_matrices[[j]] <- mcmc(samples_matrix)
}

# Convert the list of sample matrices into a mcmc.list object
mcmc_list <- mcmc.list(sample_matrices)

# Compute the Gelman-Rubin diagnostic (R-hat) for each parameter in each chain
(rhats <- gelman.diag(mcmc_list))

par(mfrow = c(1, 1)) 

# beta values
samples_beta <- lapply(sample_matrices, function(mat) mat[, 1])

# delta values
samples_delta <- lapply(sample_matrices, function(mat) mat[, 2])

# gamma values
samples_gamma <- lapply(sample_matrices, function(mat) mat[, 3])

# phi values
samples_phi <- lapply(sample_matrices, function(mat) mat[, 4])

# S0 values
samples_S0 <- lapply(sample_matrices, function(mat) mat[, 5])

# E0 values
samples_E0 <- lapply(sample_matrices, function(mat) mat[, 6])

# I0 values
samples_I0 <- lapply(sample_matrices, function(mat) mat[, 7])


# Create a vector of colors for the lines
line_colors <- c("red", "blue", "green", "orange")


# Plot for Beta
plot(1, type = "l", xlim = c(1, n_iter), ylim = range(unlist(samples_beta)), 
     xlab = "Iterations", ylab = "Beta", main = "Trace Plots for Beta")

for (i in 1:length(samples_beta)) {
  lines(samples_beta[[i]], col = line_colors[i])
}

legend("bottomright", legend = paste("C", 1:length(samples_beta)), 
       col = line_colors, lty = 1, ncol = length(samples_beta), cex = 0.8)

# Plot for Delta
plot(1, type = "l", xlim = c(1, n_iter), ylim = range(unlist(samples_delta)), 
     xlab = "Iterations", ylab = "Delta", main = "Trace Plots for Delta")

for (i in 1:length(samples_delta)) {
  lines(samples_delta[[i]], col = line_colors[i])
}

legend("topright", legend = paste("C", 1:length(samples_delta)), 
       col = line_colors, lty = 1, ncol = length(samples_delta), cex = 0.8)

# Plot for Gamma
plot(1, type = "l", xlim = c(1, n_iter), ylim = range(unlist(samples_gamma)), 
     xlab = "Iterations", ylab = "Gamma", main = "Trace Plots for Gamma")

for (i in 1:length(samples_gamma)) {
  lines(samples_gamma[[i]], col = line_colors[i])
}

legend("topright", legend = paste("C", 1:length(samples_gamma)), 
       col = line_colors, lty = 1, ncol = length(samples_gamma), cex = 0.8)


# Plot for Phi
plot(1, type = "l", xlim = c(1, n_iter), ylim = range(unlist(samples_phi)), 
     xlab = "Iterations", ylab = "Phi", main = "Trace Plots for Phi")

for (i in 1:length(samples_phi)) {
  lines(samples_phi[[i]], col = line_colors[i])
}

legend("bottomright", legend = paste("C", 1:length(samples_phi)), 
       col = line_colors, lty = 1, ncol = length(samples_phi), cex = 0.8)

# Plot for S0
plot(1, type = "l", xlim = c(1, n_iter), ylim = range(unlist(samples_S0)), 
     xlab = "Iterations", ylab = "S0", main = "Trace Plots for S0")

for (i in 1:length(samples_S0)) {
  lines(samples_S0[[i]], col = line_colors[i])
}

# Plot for E0
plot(1, type = "l", xlim = c(1, n_iter), ylim = range(unlist(samples_E0)), 
     xlab = "Iterations", ylab = "E0", main = "Trace Plots for E0")

for (i in 1:length(samples_E0)) {
  lines(samples_E0[[i]], col = line_colors[i])
}

legend("bottomright", legend = paste("C", 1:length(samples_E0)), 
       col = line_colors, lty = 1, ncol=length(samples_E0), cex = 0.8)


# Plot for I0
plot(1, type = "l", xlim = c(1, n_iter), ylim = range(unlist(samples_I0)), 
     xlab = "Iterations", ylab = "I0", main = "Trace Plots for I0")

for (i in 1:length(samples_I0)) {
  lines(samples_I0[[i]], col = line_colors[i])
}

legend("topright", legend = paste("C", 1:length(samples_I0)), 
       col = line_colors, lty = 1, ncol = length(samples_I0), cex = 0.8)


# Calculate Mean Parameter Values for Each Chain
(mean_beta <- lapply(sample_matrices, function(mat) mean(mat[, 1])))
(mean_delta <- lapply(sample_matrices, function(mat) mean(mat[, 2])))
(mean_gamma <- lapply(sample_matrices, function(mat) mean(mat[, 3])))
(mean_phi <- lapply(sample_matrices, function(mat) mean(mat[, 4])))
(mean_S0 <- lapply(sample_matrices, function(mat) mean(mat[, 5])))
(mean_E0 <- lapply(sample_matrices, function(mat) mean(mat[, 6])))
(mean_I0 <- lapply(sample_matrices, function(mat) mean(mat[, 7])))

# Compute Credible Interval (95% CI) for Parameters
(quantiles_beta <- quantile(unlist(samples_beta), probs = c(0.025, 0.975)))
(quantiles_delta <- quantile(unlist(samples_delta), probs = c(0.025, 0.975)))
(quantiles_gamma <- quantile(unlist(samples_gamma), probs = c(0.025, 0.975)))
(quantiles_phi <- quantile(unlist(samples_phi), probs = c(0.025, 0.975)))
(quantiles_S0 <- quantile(unlist(samples_S0), probs = c(0.025, 0.975)))
(quantiles_E0 <- quantile(unlist(samples_E0), probs = c(0.025, 0.975)))
(quantiles_I0 <- quantile(unlist(samples_I0), probs = c(0.025, 0.975)))
